apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ .Release.Namespace }}
  name: register-agent-role
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["configmaps","secrets"]
  verbs: ["get", "create", "list"]
