apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: register-agent
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: litmus
roleRef:
  kind: Role
  name: register-agent-role
  apiGroup: rbac.authorization.k8s.io
